// ----------------------------------------------------------------------------
// 
// ByteReader.c
// 
// Bytecodes for ByteReader.lua
// 
// ----------------------------------------------------------------------------

#include "CoronaLua.h"
#include "CoronaMacros.h"

// ----------------------------------------------------------------------------

// Bytecodes
static const unsigned char kBuffer[] =
{
	0x1B, 0x4C, 0x75, 0x61, 0x51, 0x00, 0x01, 0x04, 0x04, 0x04, 0x08, 0x00, 0x44, 0x00, 0x00, 0x00, 
	0x40, 0x2F, 0x55, 0x73, 0x65, 0x72, 0x73, 0x2F, 0x55, 0x73, 0x65, 0x72, 0x2F, 0x44, 0x65, 0x73, 
	0x6B, 0x74, 0x6F, 0x70, 0x2F, 0x53, 0x74, 0x65, 0x76, 0x65, 0x2F, 0x63, 0x6F, 0x72, 0x6F, 0x6E, 
	0x61, 0x5F, 0x70, 0x6C, 0x75, 0x67, 0x69, 0x6E, 0x73, 0x2F, 0x42, 0x79, 0x74, 0x65, 0x52, 0x65, 
	0x61, 0x64, 0x65, 0x72, 0x2F, 0x42, 0x79, 0x74, 0x65, 0x52, 0x65, 0x61, 0x64, 0x65, 0x72, 0x2E, 
	0x6C, 0x75, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 
	0x01, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

// ----------------------------------------------------------------------------

CORONA_EXPORT int
CoronaPluginLuaLoad_ByteReader( lua_State *L )
{
	return luaL_loadbuffer( L, (const char*)kBuffer, sizeof( kBuffer ), "ByteReader" );
}

// ----------------------------------------------------------------------------
